#############################################################################
# Makefile for building: Job-proj
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Job-proj\Job-proj.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Job-proj -I. -I..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\include -I..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\include\QtGui -I..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\Qt15.4.2\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\Qt\Qt15.4.2\5.14.2\mingw73_32\lib\libQt5Gui.a D:\Qt\Qt15.4.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\Qt\Qt15.4.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\Qt15.4.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt15.4.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt15.4.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Job-proj\algorithms.cpp \
		..\Job-proj\main.cpp \
		..\Job-proj\mainwindow.cpp \
		..\Job-proj\openfile.cpp release\moc_mainwindow.cpp \
		release\moc_openfile.cpp
OBJECTS       = release/algorithms.o \
		release/main.o \
		release/mainwindow.o \
		release/openfile.o \
		release/moc_mainwindow.o \
		release/moc_openfile.o

DIST          =  ..\Job-proj\algorithms.h \
		..\Job-proj\mainwindow.h \
		..\Job-proj\openfile.h ..\Job-proj\algorithms.cpp \
		..\Job-proj\main.cpp \
		..\Job-proj\mainwindow.cpp \
		..\Job-proj\openfile.cpp
QMAKE_TARGET  = Job-proj
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Job-proj.exe
DESTDIR_TARGET = release\Job-proj.exe

####### Build rules

first: all
all: Makefile.Release  release/Job-proj.exe

release/Job-proj.exe: D:/Qt/Qt15.4.2/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/Qt/Qt15.4.2/5.14.2/mingw73_32/lib/libQt5Gui.a D:/Qt/Qt15.4.2/5.14.2/mingw73_32/lib/libQt5Core.a D:/Qt/Qt15.4.2/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h ui_openfile.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Job-proj\Job-proj.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Job-proj.zip $(SOURCES) $(DIST) ..\Job-proj\Job-proj.pro ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\Job-proj\Job-proj.pro ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\lib\qtmain.prl    ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\Job-proj\algorithms.h ..\Job-proj\mainwindow.h ..\Job-proj\openfile.h  ..\Job-proj\algorithms.cpp ..\Job-proj\main.cpp ..\Job-proj\mainwindow.cpp ..\Job-proj\openfile.cpp ..\Job-proj\mainwindow.ui ..\Job-proj\openfile.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\algorithms.o release\main.o release\mainwindow.o release\openfile.o release\moc_mainwindow.o release\moc_openfile.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt/Qt15.4.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_openfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_openfile.cpp
release/moc_mainwindow.cpp: ../Job-proj/mainwindow.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/QtDebug \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qdir.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/bin/moc.exe
	D:\Qt\Qt15.4.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/QtProjects/job/build-Job-proj-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/Qt/Qt15.4.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/QtProjects/job/Job-proj -ID:/Qt/Qt15.4.2/5.14.2/mingw73_32/include -ID:/Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets -ID:/Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui -ID:/Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtANGLE -ID:/Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore -I. -ID:/Qt/Qt15.4.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt15.4.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Qt/Qt15.4.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt15.4.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Qt/Qt15.4.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt15.4.2/Tools/mingw730_32/i686-w64-mingw32/include ..\Job-proj\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_openfile.cpp: ../Job-proj/openfile.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/bin/moc.exe
	D:\Qt\Qt15.4.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/QtProjects/job/build-Job-proj-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/Qt/Qt15.4.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/QtProjects/job/Job-proj -ID:/Qt/Qt15.4.2/5.14.2/mingw73_32/include -ID:/Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets -ID:/Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui -ID:/Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtANGLE -ID:/Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore -I. -ID:/Qt/Qt15.4.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt15.4.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Qt/Qt15.4.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt15.4.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Qt/Qt15.4.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt15.4.2/Tools/mingw730_32/i686-w64-mingw32/include ..\Job-proj\openfile.h -o release\moc_openfile.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_openfile.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_openfile.h
ui_mainwindow.h: ../Job-proj/mainwindow.ui \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/bin/uic.exe
	D:\Qt\Qt15.4.2\5.14.2\mingw73_32\bin\uic.exe ..\Job-proj\mainwindow.ui -o ui_mainwindow.h

ui_openfile.h: ../Job-proj/openfile.ui \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/bin/uic.exe
	D:\Qt\Qt15.4.2\5.14.2\mingw73_32\bin\uic.exe ..\Job-proj\openfile.ui -o ui_openfile.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/algorithms.o: ../Job-proj/algorithms.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\algorithms.o ..\Job-proj\algorithms.cpp

release/main.o: ../Job-proj/main.cpp ../Job-proj/mainwindow.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/QtDebug \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qdir.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Job-proj\main.cpp

release/mainwindow.o: ../Job-proj/mainwindow.cpp ../Job-proj/mainwindow.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/QtDebug \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qdir.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QPlainTextEdit \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qplaintextedit.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtextlayout.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qglyphrun.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qrawfont.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfontdatabase.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QTextEdit \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Job-proj\mainwindow.cpp

release/openfile.o: ../Job-proj/openfile.cpp ../Job-proj/openfile.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_openfile.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openfile.o ..\Job-proj\openfile.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_openfile.o: release/moc_openfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openfile.o release\moc_openfile.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

